*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: whitesmoke;
}
::-webkit-scrollbar-thumb {
    background:whitesmoke;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.home,.experience,.skills,.contact,.projects{
    font-family: 'Times New Roman', Times, serif;
    
}
.home,.experience,.skills,.contact,.projects{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color:black;
    padding: 0 5px;
    background:white;
    transform: translateX(-50%);
}
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(216, 216, 198);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color:yellow;
    font-size: 35px;
    font-weight: 600;
}
.navbar.sticky .logo a span{
    color: yellow;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: black;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: yellow;
}
.navbar.sticky .menu li a:hover{
    color: yellow;
}
.menu-btn{
    color: black;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(189, 15, 15);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
.home{
    display: flexbox;
    background: url("https://images.unsplash.com/photo-1518655048521-f130df041f66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cG9ydGZvbGlvJTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&w=1000&q=80") no-repeat center;
    height: 100vh;
    color: rgb(207, 6, 6);
    /* min-height: 500px; */
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 30px;
}
.home .home-content .text-1{
    font-size: 80px;
}
.home .home-content .text-2{
    font-size: 80px;
    font-weight: 1200;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color:rgb(192, 77, 77);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: rgb(223, 216, 216);
    color: rgb(14, 11, 11);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid white;
    transition: all 0.3s ease;
    text-decoration: none;
}
.home .home-content a:hover{
    color: rgb(184, 175, 175);
    background: none;
}
/* .skills .title::after{
    content: "what I know";
} */
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background:lightgrey;
    color: black;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid white;
    transition: all 0.3s ease;
    text-decoration: none;
}
.skills .skills-content .left a:hover{
    color: black;
    background: none;
    border-color: black;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: black;
}
.otherSkills{
    font-size: large;
    color: black;
}
.skills-content .right .html::before{
    width: 80%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 70%;
}
.skills-content .right .react::before{
    width: 70%;
}
.skills-content .right .nodejs::before{
    width: 70%;
}
.work .title::after{
    content: "few of my works";
}
.grid-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:20px;
     justify-items: center;

}
.work .grid-container .card{
    height: 420px;
    background:whitesmoke;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
   
    
}
.work .grid-container .card:hover{
    background: lightgrey;
}
.work .grid-container .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.work .grid-container .card:hover .box{
    transform: scale(1.05);
}
.work .grid-container .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.techUsed{
    color: grey;
}
.PLink,.PGit{
    height: 40px !important;
    width: 40px !important;
    border: none !important;
    
 }
 
.work .grid-container .card img{
    position: relative;
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid lightblue;
    transition: all 0.3s ease;
    
}
.work .grid-container .card:hover img{
    border-color: #fff;
}



.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
   
}
.contact .contact-content .row .info{
    margin-left: 30px;
    margin-top: -55px;
    
}
.contact .contact-content .row .info-right{
    margin-left: 45px;
    margin-top: -44px;
   
}
.contact .contact-content .row i{
    font-size: 25px;
    color: black;
}
.contact .contact-content .info .head{
    font-weight: 500;
    margin-top: 8px;
    text-decoration: none;
}
.contact .contact-content .info-right a{
    
    text-decoration:none;
    color:rgb(172, 37, 37);
}
.contact .contact-content .info .sub-title{
    color: rgb(219, 34, 34);
}

.githubImg,.gmailImg{
    height: 40px;
    width: 40px;
}
.text-2{
    font-weight: 90%;
    font-size: larger;
}

